============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.4.2, pluggy-1.6.0 -- /Applications/Xcode.app/Contents/Developer/usr/bin/python3
cachedir: .pytest_cache
rootdir: /Users/marklehn/Developer/GitHub/anvil/.bellows-worktrees/anvil-cycle-report-worktree-write-2026-06-05
plugins: anyio-4.12.1, xdist-3.8.0, timeout-2.4.0, cov-7.0.0
collecting ... collected 1 item

tests/test_lab.py::test_write_vs_record_path_split PASSED                [100%]

============================== 1 passed in 0.02s ===============================
